<aura:component controller="N26CustomerProductInfoApexController" implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="contactId" type="String" />
    <aura:attribute name="legalCountry" type="String" />
    <aura:attribute name="product" type="String" />
    <aura:attribute name="contactName" type="String" />
    <aura:attribute name="packageList" type="List" />
    
    <aura:attribute name="editProduct" type="Boolean" default="false" />
    
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:layout horizontalAlign="space">
        <lightning:layoutItem padding="around-small">
    		<lightning:input name="product" readonly="true" value="{!v.product}" label="Product" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
    		<lightning:input name="legalCountry" readonly="true" value="{!v.legalCountry}" label="Legal Country" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
             <lightning:button label="Edit Product" title="Edit Product" onclick="{! c.editProduct }"/>
        </lightning:layoutItem>
    </lightning:layout>
    <p class="slds-p-around_small">Package Information </p> 
    	<aura:iteration var="item" items="{!v.packageList}">
            <lightning:layout class="packageListCSS">
                <lightning:layoutItem padding="around-small">
                    {!item.packageName}
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small">
                    {!item.packagePrice}
                </lightning:layoutItem>
            </lightning:layout>
        </aura:iteration>
    <aura:if isTrue="{!v.editProduct}">
        <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit {!v.contactName} product</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <br></br>
                        <lightning:recordEditForm
                            aura:id="editForm"
                            recordId="{!v.contactId}"
                            objectApiName="Contact">
                            <!-- the messages component is for error messages -->
                            <lightning:messages />
                
                            <lightning:inputField fieldName="Product__c" />
                        </lightning:recordEditForm>
                        <br></br><br></br><br></br>
                        <br></br><br></br><br></br>
                        <br></br><br></br><br></br>
                        <br></br>

                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="OK"
                                          title="OK"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>